<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Casas" project="Jogo de Tabuleiro" file="/Jogo de Tabuleiro/src/Casas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="105" x="1208" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Jogador" project="Jogo de Tabuleiro" file="/Jogo de Tabuleiro/src/Jogador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="165" x="94" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Dado" project="Jogo de Tabuleiro" file="/Jogo de Tabuleiro/src/Dado.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="155" x="299" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Carta" project="Jogo de Tabuleiro" file="/Jogo de Tabuleiro/src/Carta.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="214" x="664" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Tabuleiro" project="Jogo de Tabuleiro" 
    file="/Jogo de Tabuleiro/src/Tabuleiro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="105" x="1208" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Main" project="Jogo de Tabuleiro" file="/Jogo de Tabuleiro/src/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="494" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Regras" project="Jogo de Tabuleiro" file="/Jogo de Tabuleiro/src/Regras.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="105" x="918" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Cartas" project="Jogo de Tabuleiro" file="/Jogo de Tabuleiro/src/Cartas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="105" x="1063" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="CartaNormal" project="Jogo de Tabuleiro" 
    file="/Jogo de Tabuleiro/src/CartaNormal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="112" x="588" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="CartaEspecial" project="Jogo de Tabuleiro" 
    file="/Jogo de Tabuleiro/src/CartaEspecial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="201" x="740" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="casas"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>